<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punch me please</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Kanit', sans-serif;
        	background-color: rgb(9 9 15);
        }
        #container {
            position: relative;
            text-align: center;
            width: 100%;
            color: white;
        }

        #img0 {
            position: absolute;
            left: 41%;
            top: 93%;
            transform: rotate(-10deg);
        }

        #img1 {
            left: 40%;
            width: 23%;
        }

        #img2 {
            position: absolute;
            left: 53%;
            top: 92%;
            -webkit-transform: scaleX(-1) !important;
            transform: scaleX(-1) rotate(-10deg) !important;
        }

        .punch {
            width: 15%;
            top: 85% !important;
            animation: shake 0.5s; 
            animation-iteration-count: infinite; 
        }

        .standby {
            width: 6%;
        }

        .p_left {
            left: 35% !important;
            
        }

        .p_right {
            left: 50% !important;
        }

        .idle {
             animation: shake 0.5s; 
             animation-iteration-count: infinite; 
        }
    
        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>ผมอยากต่อยมวยเป็น ช่วยผมฝึกด้วยนะครับ</h1>
        <h2 id="alias">ฉายา หมัดอนุบาล</h2>
        <h2 id="numberOfPunch">0/100</h2>
        <img src="./img/zeen1_cut.png" id="img1">
        <img src="./punch.webp" id="img0" class="first standby"> 
        <img src="./punch.webp" id="img2" class="standby">
    </div>
    <script src="./script.js"></script>
</body>
</html>